<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>centit-commons</artifactId>
        <groupId>com.centit.support</groupId>
        <version>2.2.2</version>
    </parent>
    <version>2.2.2-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>centit-office</artifactId>
    <name>com.centit.support:centit-office</name>
    <packaging>jar</packaging>
    <description>office(doc、xls、ppt) pdf 等文档处理</description>


    <dependencies>
        <dependency>
            <groupId>com.centit.support</groupId>
            <artifactId>centit-utils</artifactId>
            <version>${centit.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <!-- word(docx)的格式报表 同时可以转换pdf -->
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.converter</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>

        <!-- java操作office转pdf-->

        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>jacob</artifactId>
            <version>${jacob.version}</version>
        </dependency>
        <!-- 将这个dll 放到java的 bin目录下，并且必须在windows下运行 -->
        <!--<dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>jacob</artifactId>
            <version>${jacob.version}</version>
            <classifier>x64</classifier>
            <type>dll</type>
            <scope>system</scope>
        </dependency>
        -->
        <!-- java操作pdf（添加水印） -->
        <!--<dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>4.2.1</version>
        </dependency>-->
        <!--com.lowagie itext 4.2.1 相当有 itextpdf的5.5.6，同时
         它将覆盖 com.lowagie 2.1.7 -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${jdk.version}</version>
            <scope>system</scope>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
            <!-- <systemPath>D:\Java\jdk1_6_0_29\lib\tools.jar</systemPath> -->
        </dependency>

    </dependencies>
</project>